html, body
  height: 100%
  font-family: source-sans-pro, sans-serif
 
body
  margin: 0

h1, h2, h3, h4, h5
  color: #26Bbd2
  text-transform: uppercase

h1
  margin: 0
  line-height: 50px

.app
  height: 100%
  width: 100%

.url-frame, .form-frame, .response-frame
  float: left

.form, .response
  margin-left: 2em
  margin-top: 1em

// url frame
.url-frame
  background-color: #222
  height: 100%
  width: 20%
  color: #aaa
  box-shadow: 0 0 5px #111

  h1
    margin-left: 0.2em
    padding: 0


.url-frame__url
  background: #333
  width: 100%
  cursor: pointer

  a
    color: inherit
    margin: 0.5em
    width: 100%
    display: inline-block

  a:hover
    color: #fafafa

.url-frame__url--active
  color: #fafafa
  margin-left: -0.5em
  border-right: 0.5em solid #cc7a6f

  a
    margin-left: 1em



// form frame
.form-frame
  height: 100%
  width: 40%
  color: #aaa

.response-frame
  width: 40%


// components
.markdown
  margin-top: 5rem

  h1
    display: none

  ul
    list-style: none
    margin: 0
    padding: 0




.button
  text-transform: uppercase
  font-size: 1em
  line-height: 3rem
  padding-top: 0
  padding-bottom: 0
  border: 1px solid #134f7f
  background-color: #288edf
  box-shadow: inset 0 1px rgba(255,255,255,0.36)
  color: #fff
  font-weight: 500
  text-shadow: 0 -1px rgba(0,0,0,0.36)

.button:hover,
  background-color: #4ca1e4

.button:active,
  background-color: #1e7dc8
  box-shadow: inset 0 1px rgba(0,0,0,0.12)

.text-input,
  line-height: 3rem
  font-size: 1em
  letter-spacing: 1px
  padding: 0 1.25rem
  border: 1px solid #9daca9
  background-color: #fff
  box-shadow: inset 0 1px rgba(0,0,0,0.1)
  color: #454545
  vertical-align: top

.text-input:focus,
  background-color: #fff
  color: #454545
  border: 1px solid #0036ff
  box-shadow: 0 0 0 2px #6fb5f1

.text-input:disabled::-webkit-input-placeholder
  color: #454545

.text-input:disabled::-moz-placeholder
  color: #454545

.text-input:disabled:-ms-input-placeholder
  color: #454545

.text-input:invalid
  border: 1px solid #ec514e